In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.0.5)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy>=1.13.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.18.5)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)

In [2]:
import pandas as pd
df1 = pd.DataFrame({'Item':['A','B','C','D'],
                   'Value':[1,2,3,5]})
df2 = pd.DataFrame({'Item':['E','F','G','H'],
                   'Value':[6,7,8,9]})
print(df1)
print(df2)

  Item  Value
0    A      1
1    B      2
2    C      3
3    D      5
  Item  Value
0    E      6
1    F      7
2    G      8
3    H      9

In [3]:
df1

  Item  Value
0    A      1
1    B      2
2    C      3
3    D      5

In [4]:
df2

  Item  Value
0    E      6
1    F      7
2    G      8
3    H      9

In [5]:
pd.concat([df1,df2])

  Item  Value
0    A      1
1    B      2
2    C      3
3    D      5
0    E      6
1    F      7
2    G      8
3    H      9

In [6]:
df1 = pd.DataFrame({'Item':['A','B','C','D'],
                   'Value':[1,2,3,5]})
df2 = pd.DataFrame({'Item':['E','F','G','H'],
                   'value':[6,7,8,9]})
pd.concat([df1,df2])

  Item  Value  value
0    A    1.0    NaN
1    B    2.0    NaN
2    C    3.0    NaN
3    D    5.0    NaN
0    E    NaN    6.0
1    F    NaN    7.0
2    G    NaN    8.0
3    H    NaN    9.0

In [7]:
df1 = pd.DataFrame({'Item':['A','B','C','D'],
                   'Value':[1,2,3,5]})
df2 = pd.DataFrame({'Item':['E','F','G','H'],
                   'Quantity':[6,7,8,9]})
pd.concat([df1,df2])

  Item  Value  Quantity
0    A    1.0       NaN
1    B    2.0       NaN
2    C    3.0       NaN
3    D    5.0       NaN
0    E    NaN       6.0
1    F    NaN       7.0
2    G    NaN       8.0
3    H    NaN       9.0

In [8]:
df1 = pd.DataFrame({'Item':['A','B','C','D'],
                   'Value':[1,2,3,5]})
df2 = pd.DataFrame({'Item':['E','F','G','H'],
                   'Quantity':[6,7,8,9]})
pd.concat([df1,df2]).reset_index()

   index Item  Value  Quantity
0      0    A    1.0       NaN
1      1    B    2.0       NaN
2      2    C    3.0       NaN
3      3    D    5.0       NaN
4      0    E    NaN       6.0
5      1    F    NaN       7.0
6      2    G    NaN       8.0
7      3    H    NaN       9.0

In [9]:
pd.concat([df1,df2],axis=1)

  Item  Value Item  Quantity
0    A      1    E         6
1    B      2    F         7
2    C      3    G         8
3    D      5    H         9

In [10]:
df1 = pd.DataFrame({'Item':['A','B','C','D'],
                   'Value':[1,2,3,5]})
df2 = pd.DataFrame({'Item':['E','F','G','H'],
                   'Quantity':[6,7,8,9]})
df3 = pd.DataFrame({'Item':['I','J','K','L'],
                   'Quantity':[3,7,4,25]})
df1.append([df2,df3])

  Item  Value  Quantity
0    A    1.0       NaN
1    B    2.0       NaN
2    C    3.0       NaN
3    D    5.0       NaN
0    E    NaN       6.0
1    F    NaN       7.0
2    G    NaN       8.0
3    H    NaN       9.0
0    I    NaN       3.0
1    J    NaN       7.0
2    K    NaN       4.0
3    L    NaN      25.0

In [11]:
dfA = pd.DataFrame({'Key':['A','B','C','D'],
                   'A':[1,2,3,5]})
dfB = pd.DataFrame({'Key':['E','F','G','H'],
                   'B':[6,7,8,9]})
pd.merge(dfA, dfB, on='Key')

Empty DataFrame
Columns: [Key, A, B]
Index: []

In [12]:
dfA = pd.DataFrame({'Key':['K0','K1','K2','K3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})
dfB = pd.DataFrame({'Key':['E','F','G','H'],
                   'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})
pd.merge(dfA, dfB, on='Key')

Empty DataFrame
Columns: [Key, A, B, C, D]
Index: []

In [13]:
dfA = pd.DataFrame({'Key':['K0','K1','K2','K3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})
dfB = pd.DataFrame({'Key':['E','F','G','H'],
                   'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})
pd.merge(dfA, dfB, how= 'right', on='Key')

  Key    A    B   C   D
0   E  NaN  NaN  C0  D0
1   F  NaN  NaN  C1  D1
2   G  NaN  NaN  C2  D2
3   H  NaN  NaN  C3  D3

In [14]:
dfA = pd.DataFrame({'Key':['K0','K1','K2','K3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})
dfB = pd.DataFrame({'Key':['E','F','G','H'],
                   'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})
pd.merge(dfA, dfB, how= 'inner', on='Key')

Empty DataFrame
Columns: [Key, A, B, C, D]
Index: []

In [15]:
dfA = pd.DataFrame({'Key':['K0','K1','K2','K3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})
dfB = pd.DataFrame({'Key':['E','F','G','H'],
                   'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})
pd.merge(dfA, dfB, how= 'outer', on='Key')

  Key    A    B    C    D
0  K0   A0   B0  NaN  NaN
1  K1   A1   B1  NaN  NaN
2  K2   A2   B2  NaN  NaN
3  K3   A3   B3  NaN  NaN
4   E  NaN  NaN   C0   D0
5   F  NaN  NaN   C1   D1
6   G  NaN  NaN   C2   D2
7   H  NaN  NaN   C3   D3

# joining

In [27]:
import pandas as pd
left = pd.DataFrame({'A':['K0','K1','K2','K3'],
                     'B':['A0','A1','A2','A3']},
                     index =['B0','B1','B2','B3'])

left

     A   B
B0  K0  A0
B1  K1  A1
B2  K2  A2
B3  K3  A3

In [28]:
right = pd.DataFrame({'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3']},
                      index = ['B0','B1','B2','B3'])

right

     C   D
B0  C0  D0
B1  C1  D1
B2  C2  D2
B3  C3  D3

In [32]:
left.join(right, how = 'left',lsuffix = '_left',rsuffix = '_right')

     A   B   C   D
B0  K0  A0  C0  D0
B1  K1  A1  C1  D1
B2  K2  A2  C2  D2
B3  K3  A3  C3  D3

In [33]:
left.join(right, how = 'outer',lsuffix = '_left',rsuffix = '_right')

     A   B   C   D
B0  K0  A0  C0  D0
B1  K1  A1  C1  D1
B2  K2  A2  C2  D2
B3  K3  A3  C3  D3

In [34]:
left.join(right)

     A   B   C   D
B0  K0  A0  C0  D0
B1  K1  A1  C1  D1
B2  K2  A2  C2  D2
B3  K3  A3  C3  D3

In [35]:
left.join(right, how= 'outer')

     A   B   C   D
B0  K0  A0  C0  D0
B1  K1  A1  C1  D1
B2  K2  A2  C2  D2
B3  K3  A3  C3  D3

In [36]:
import pandas as pd
left = pd.DataFrame({'A': ['A0','A1','A2'],
                     'B':['B0','B1','B2']},
                    index = [ 'k0','k1','k2'])
left

     A   B
k0  A0  B0
k1  A1  B1
k2  A2  B2

In [37]:
right = pd.DataFrame({'C':['C0','C1','C2'],
                    'D': ['D0','D1','D2']},
                     index=['K0','K1','K2'])

In [38]:
right

     C   D
K0  C0  D0
K1  C1  D1
K2  C2  D2

In [39]:
left.join(right)

     A   B    C    D
k0  A0  B0  NaN  NaN
k1  A1  B1  NaN  NaN
k2  A2  B2  NaN  NaN

In [40]:
left.join(right)

     A   B    C    D
k0  A0  B0  NaN  NaN
k1  A1  B1  NaN  NaN
k2  A2  B2  NaN  NaN

In [41]:
left.join(right, how = 'outer')

      A    B    C    D
K0  NaN  NaN   C0   D0
K1  NaN  NaN   C1   D1
K2  NaN  NaN   C2   D2
k0   A0   B0  NaN  NaN
k1   A1   B1  NaN  NaN
k2   A2   B2  NaN  NaN

In [42]:
left.join(right, how = 'inner')

Empty DataFrame
Columns: [A, B, C, D]
Index: []